Manifest-Version: 1.0
Bnd-LastModified: 1608617846821
Build-Jdk: 11.0.9.1
Built-By: zbc
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: get-link-delay
Bundle-SymbolicName: com.synx.get-link-delay
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.synx.delay;uses:="javax.ws.rs,javax.ws.rs.core,org.o
 nlab.packet,org.onlab.rest,org.onosproject.core,org.onosproject.net,org
 .onosproject.net.device,org.onosproject.net.link,org.onosproject.net.pa
 cket,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",javax.ws.rs;version="[
 2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.onlab.packet;version="[2
 .4,3)",org.onlab.rest;version="[2.4,3)",org.onosproject.core;version="[
 2.4,3)",org.onosproject.event;version="[2.4,3)",org.onosproject.net;ver
 sion="[2.4,3)",org.onosproject.net.device;version="[2.4,3)",org.onospro
 ject.net.flow;version="[2.4,3)",org.onosproject.net.link;version="[2.4,
 3)",org.onosproject.net.packet;version="[2.4,3)",org.onosproject.rest;v
 ersion="[2.4,3)",org.slf4j;version="[1.7,2)",org.glassfish.jersey.servl
 et;version="[2.27,3)"
Provide-Capability: osgi.service;objectClass:List<String>="com.synx.dela
 y.LinkDelayService"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.device.DeviceService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.link.LinkService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.onosproject.net.packe
 t.PacketService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.rest.ApiDocService)";effective:=active,osgi.extender;fi
 lter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.
 0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.synx.delay.ApiDocRegistrator.xml,OSGI-IN
 F/com.synx.delay.LinkDelay.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/get-link-delay
