Manifest-Version: 1.0
Bnd-LastModified: 1607966779067
Build-Jdk: 11.0.9.1
Built-By: zbc
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: choice-best-path
Bundle-SymbolicName: com.synx.choice-best-path
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.synx.app3;uses:="javax.ws.rs,javax.ws.rs.core,org.ap
 ache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle
 ,org.onlab.rest,org.onosproject.cli,org.onosproject.net.device,org.onos
 project.net.host,org.onosproject.net.link,org.onosproject.rest";version
 ="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",javax.ws.rs;version="[
 2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.karaf.shell.api.a
 ction;version="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;ver
 sion="[4.2,5)",org.onlab.rest;version="[2.4,3)",org.onosproject.cli;ver
 sion="[2.4,3)",org.onosproject.event;version="[2.4,3)",org.onosproject.
 net;version="[2.4,3)",org.onosproject.net.device;version="[2.4,3)",org.
 onosproject.net.host;version="[2.4,3)",org.onosproject.net.link;version
 ="[2.4,3)",org.onosproject.rest;version="[2.4,3)",org.slf4j;version="[1
 .7,2)",org.glassfish.jersey.servlet;version="[2.27,3)"
Karaf-Commands: com.synx.app3
Provide-Capability: osgi.service;objectClass:List<String>="com.synx.app3
 .GraphService"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.n
 et.device.DeviceService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.onosproject.net.host.HostService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.net.link.LinkService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.rest.
 ApiDocService)";effective:=active,osgi.extender;filter:="(&(osgi.extend
 er=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.synx.app3.ApiDocRegistrator.xml,OSGI-INF
 /com.synx.app3.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/choice-best-path
